  lab_2_1_forms.Form1.resources - Embedded, ContainedInManifestFile, 
  lab_2_1_forms.Form2.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly lab_2_1_forms, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class lab_2_1_forms.Form2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBoxSH_ : Public
    System.Windows.Forms.TextBox textBoxSH : Public
    System.Windows.Forms.TextBox textBoxSF_ : Public
    System.Windows.Forms.TextBox textBoxSF : Public
    System.Windows.Forms.TextBox textBoxF_ : Public
    System.Windows.Forms.TextBox textBoxF : Public
Class CppCLRWinFormsProject.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBoxSH_ : Public
    System.Windows.Forms.TextBox textBoxSH : Public
    System.Windows.Forms.TextBox textBoxSF_ : Public
    System.Windows.Forms.TextBox textBoxSF : Public
    System.Windows.Forms.TextBox textBoxF_ : Public
    System.Windows.Forms.TextBox textBoxF : Public
    System.Windows.Forms.TextBox textBoxS : Public
    System.Windows.Forms.TextBox textBoxS_ : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
